<!DOCTYPE html>
<head>
<style>
body{
background-color:"black";
}
 th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 0.5rem;
  color:white;
  
}
a{

color:red;
}
th {
    height: 60px;
    
}
 
td {
    height: 50px;
    text-align: center;
    
}
 
table {
    width: 50%;
    empty-cells: hide;
}
h1
{
font-family: "Lucida Console", "Courier New", monospace;


}

 

caption {
    font-size: 0.8rem;
}
tbody tr:nth-child(odd) {
     background: #202932;
}
tbody tr:nth-child(even) {
     background: #2c3844;
}
</style>
</head>
<html>
<body>

<h1 style="text-align:center">Patients</h1>

 <table style="width: 100%" >
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Gender</th>
    <th>Problem</th>
    <th>Admitted</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Patient 2</td>
    <td>8977716235</td>
    <td>M</td>
    <td>Fever</td>
	<td>No</td>
    <td> <a href="#" >View Report</a> </td>
  </tr>
  <tr>
    <td>Patient 1</td>
    <td>7672047789</td>
    <td>M</td>
    <td>Cold</td>
    <td>Yes</td>
    <td> <a href="#" >View Report</a> </td>
  </tr>
</table> 

</body>
</html>